<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="javascripts/extra/adapter.js" type="text/javascript"></script>
	<script src="javascripts/getScreenId.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		var socket = io();
	</script>
</head>
<body>
	<h1>WebRTC Screen sharing - Local</h1>
	<video autoplay controls></video>
	<button type="button" id="start" onclick="startVideo();">Start video</button>
	<button type="button" id="stop" onclick="stop();">Stop video</button>

	<script>

		document.querySelector('#stop').disabled = true;
		function startVideo(){
                    
           getScreenId(function(error, sourceId, screen_constraints) {
               // error    == null || 'permission-denied' || 'not-installed' || 'installed-disabled' || 'not-chrome'
               // sourceId == null || 'string' || 'firefox'
               // getUserMedia(screen_constraints, onSuccess, onFailure);              
               getUserMedia(screen_constraints, function(stream) {
               	myVideoStream = stream;
                   document.querySelector('video').src = URL.createObjectURL(stream);
                   document.querySelector('#start').disabled = true;
                   document.querySelector('#stop').disabled = false;
                   
                   stream.onended = function() {
                       document.querySelector('video').src = null;
                   };
               }, function(error) {
                   alert(JSON.stringify(error, null, '\t'));
               });
           });
       }

       var peerConn_local = null;
       var remote_id = [];
       var pc_config = null;
       

        socket.on('Message',function(data){	       		
        	if(data == "start"){

        		peerConn_local = new RTCPeerConnection(pc_config);

	       		peerConn_local.onicecandidate = function(event){
				if(event.candidate){
					console.log('Send ICE candidate to Remote peer');
					var Send_data = {
						type : "local_sending_candidate",
						remote_id : remote_id[remote_id.length],
						sdpMLineIndex: event.candidate.sdpMLineIndex,
						sdpMid : event.candidate.sdpMid,
						candidate : event.candidate.candidate
					};
					socket.emit('Message',Send_data);
				}
			}
	       		peerConn_local.addStream(myVideoStream);
				console.log("Add localStream to localPeerConnection");

				peerConn_local.createOffer(setLocalAndSendMessage);

        	}else if(data.type == "answer"){
	       		peerConn_local.setRemoteDescription(new RTCSessionDescription(data));
	       	}else if(data.type == "remote_sending_candidate"){
				var candidate = new RTCIceCandidate({sdpMLineIndex: data.sdpMLineIndex, sdpMid: data.sdpMid, candidate: data.candidate});
				peerConn_local.addIceCandidate(new RTCIceCandidate(data));
			}else if(data.type == "disconnect"){
				var delete_id = FindDeletingId(data.remote_id);
				if(delete_id != null){
					console.log('ID : ' + remote_id[delete_id] + ' leaved');
					remote_id.splice(delete_id,1);
				}
			}
       });

		function FindDeletingId(id){
			for(i=0;i<remote_id.length;i++){
				if(remote_id[i] == id)
					return i;
			}
			return null;
		}

        function setLocalAndSendMessage(sessionDescription){
			console.log("Offer from localPeer");
			peerConn_local.setLocalDescription(sessionDescription);
			remote_id.push(Date.now()+"-"+Math.round(Math.random()*10000));
			var Send_data = {
				type : sessionDescription.type,
				sdp : sessionDescription.sdp,
				remote_id : remote_id[remote_id.length-1]
			}
			socket.emit('Message',Send_data);
		};

		function stop(){
			console.log('Stop the video');
			myVideoStream.stop();
			document.querySelector('#start').disabled = false;
			document.querySelector('#stop').disabled = true;
			if(peerConn_local != null)
				peerConn_local.close();
			peerConn_local = null;
			remote_id = [];
			socket.emit('Message','stop');
		}
	</script>
</body>
</html>