<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="javascripts/extra/adapter.js" type="text/javascript"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		var socket = io();
	</script>
</head>
<body>
	<h1>WebRTC Screen sharing - Local</h1>
	<video autoplay controls></video>
	<button type="button" onclick="connect();">Start video</button>
	<button type="button" onclick="disconnect()">Disconnect</button>

	<script>	
	   	var peerConn_remote = null;
		var pc_config = null;
		var my_id = null;

	   	function connect(){
            socket.emit('Message','start');
			peerConn_remote = new RTCPeerConnection(pc_config);
			peerConn_remote.onicecandidate = function(event){
				if(event.candidate){
					console.log('Send ICE candidate to Local peer');
					var Send_data = {
						type : "remote_sending_candidate",
						sdpMLineIndex: event.candidate.sdpMLineIndex,
						sdpMid : event.candidate.sdpMid,
						candidate : event.candidate.candidate
					};
					socket.emit('Message',Send_data);
				}
			};
			peerConn_remote.onaddstream = function(event){
				document.querySelector('video').src = URL.createObjectURL(event.stream);
				console.log('Received remote stream');
			};
    	}

	   	function setRemoteAndSendMessage(sessionDescription){
				console.log("Answer from RemotePeer");
				peerConn_remote.setLocalDescription(sessionDescription);
				socket.emit('Message',sessionDescription);
			}


		function disconnect(){
			peerConn_remote.close();
			peerCoon_remote = null;
			var Send_data = {
				type : "disconnect",
				remote_id : my_id
			};

			if(my_id != null)
				socket.emit('Message',Send_data);

			my_id = null;
		}

		// Socket.io
			
		socket.on('Message',function(data){
   		if(data.type == 'offer' && my_id == null){
   			var sessionDescription = new RTCSessionDescription({sdp : data.sdp, type : data.type});
   			my_id = data.remote_id;
   			peerConn_remote.setRemoteDescription(sessionDescription);
			peerConn_remote.createAnswer(setRemoteAndSendMessage);
   		}else if(data.type == "local_sending_candidate" && data.remote_id == my_id){
			var candidate = new RTCIceCandidate({sdpMLineIndex: data.sdpMLineIndex, sdpMid: data.sdpMid, candidate: data.candidate});
			peerConn_remote.addIceCandidate(candidate);
		}else if(data == 'stop' && peerConn_remote != null){
			console.log('Received stop');
			peerConn_remote.close();
			peerConn_remote = null;
			my_id = null;
		}
   	});

	</script>
</body>
</html>

