<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<video id="local-video" autoplay controls></video>
	<button type="button" onclick="startVideo();">Start video</button>
	<video id="remote-video" autoplay controls></video>
	<button type="button" onclick="Connect();">Connect</button>

	<script>
		// Variables
		var peerConn_local = null;
		var peerConn_remote = null;
		var LocalVideoStream = null;
		var screen_constraints = {
			audio: false,
			video: true
		};

		// Start Video
		function startVideo(){
			navigator.getUserMedia = navigator.getUserMedia || navigator.mozGetUserMedia || navigator.webkitGetUserMedia;
			navigator.getUserMedia(screen_constraints, sucessCallback, errorCallback);

			function sucessCallback(stream){
				LocalVideoStream = stream;
				myVideo = document.getElementById('local-video');
				myVideo.src = URL.createObjectURL(stream);
			}

			function errorCallback(err){
				alert("Error : "+err);
				console.log("Error : ");
				console.log(err);
			}
		}


		// Peer connection
		function Connect(){

			var pc_config = null;
			peerConn_local = new webkitRTCPeerConnection(pc_config);
			peerConn_remote = new webkitRTCPeerConnection(pc_config);

			// Local
			peerConn_local.onicecandidate = function(event){
				if(event.candidate){
					console.log("Send ICE candidate to remote peer");
					peerConn_remote.addIceCandidate(new RTCIceCandidate(event.candidate));
				}
			}

			console.log("Add local stream to local-peer-connection")
			peerConn_local.addStream(LocalVideoStream);

			// Remote			
			peerConn_remote.onicecandidate = function(event){
				if(event.candidate){
					console.log("Send ICE candidate to local peer");
					peerConn_local.addIceCandidate(new RTCIceCandidate(event.candidate));
				}
			}
			peerConn_remote.onaddstream = function(event){
				console.log("Received remote stream");
				remoteVideo = document.getElementById('remote-video');
				remoteVideo.src = URL.createObjectURL(event.stream);
			}

			// Create offer & Signalling
			peerConn_local.createOffer(function(local_sessionDescription){

				// Set local Session description
				console.log("Offer from LocalPeer");
				peerConn_local.setLocalDescription(local_sessionDescription);
				peerConn_remote.setRemoteDescription(local_sessionDescription);

				peerConn_remote.createAnswer(function(remote_sessionDescription){
					// Set Remote Session description
					console.log("Answer from RemotePeer")
					peerConn_remote.setLocalDescription(remote_sessionDescription);
					peerConn_local.setRemoteDescription(remote_sessionDescription);
				});

			});
		}

	</script>
</body>
</html>