<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ROVision Broadcasting</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" media="screen">
	<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }

	</style>
	<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css">
	<script src="javascripts/extra/adapter.js" type="text/javascript"></script>
	<script src="javascripts/getScreenId.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		var socket = io();

    socket.emit('Index_user','Index_user');
	</script>
</head>
<body>
	<!-- Navigation bar -->
	<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">ROVision-broadcasting</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="/local">Add Broadcasting Room</a></li>
              <li><a href="#">About</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

	<!-- Container -->
	<div class="container">
      <img src="/images/wallpaper.jpg" class="img-rounded wallpaper">
      <h1>Broadcasting Rooms</h1>
      <hr>
  </div>

	<!-- Script include -->
	<script src="javascripts/jquery-1.11.3.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>

  <script>

  socket.on("NewRoom",function(data){
    $("hr").after(generateUserButton(data));
  });

  socket.on("Update_rooms",function(data){
    for(var i=0;i<data.length;i++)
      $("hr").after(generateUserButton(data[i]));
  });

  socket.on("Delete_room",function(data){
    deleteRoom(data);
  });

    function deleteRoom(id){
      var room_id = '#R'+id;
      $(room_id).remove();
    }
    function generateUserButton(id){
          var button = '<a id="R'+id+'" class="btn btn-large btn-warning btn-block" href="/remote?local_id='+id+'"><i class="icon-facetime-video"></i>  &raquo; '+id+'</a>';

          return button;
       }
  </script>
</body>
</html>