<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="javascripts/extra/adapter.js" type="text/javascript"></script>
</head>
<body>
	<h1>WebRTC demo</h1>
	<video id="local-video" autoplay></video>
	<button type="button" onclick="startVideo();">Start video</button>

	<video id="other-video" autoplay></video>
	<button type="button" onclick="connect()">Connect</button>

	<script>

		var peerCoon_local = null;
		var peerCoon_remote = null;
		var myVideoStream = null;

		function startVideo(){
			getUserMedia({video: true, audio: false}, sucessCallback, errorCallback);

			function sucessCallback(stream){
				myVideoStream = stream;
				myVideo = document.getElementById('local-video');
				attachMediaStream(myVideo,myVideoStream);
			}

			function errorCallback(){
				console.log("Couldn't get video");
			}
		}

		function connect(){
			console.log("Creating peer connection");

			var pc_config = null;
			peerConn_local = new RTCPeerConnection(pc_config);
			peerConn_local.onicecandidate = function(event){
				if(event.candidate){
					console.log('local ICE candidate ...');
					//console.log(event.candidate);
					peerConn_remote.addIceCandidate(new RTCIceCandidate(event.candidate));
				}
			}

			peerConn_remote = new RTCPeerConnection(pc_config);
			peerConn_remote.onicecandidate = function(event){
				if(event.candidate){
					console.log('Remote ICE candidate ...');
					//console.log(event.candidate);
					peerConn_local.addIceCandidate(new RTCIceCandidate(event.candidate));
				}
			}

			peerConn_remote.onaddstream = function(event){
				otherVideo = document.getElementById('other-video');
				attachMediaStream(otherVideo,event.stream);
				console.log('Received remote stream');

			}
			peerConn_local.addStream(myVideoStream);
			console.log("Add localStream to localPeerConnection");

			peerConn_local.createOffer(setLocalAndSendMessage);
		}

		function setLocalAndSendMessage(sessionDescription){
			console.log("Offer from localPeer");
			peerConn_local.setLocalDescription(sessionDescription);
			peerConn_remote.setRemoteDescription(sessionDescription);
			peerConn_remote.createAnswer(setRemoteAndSendMessage);
		}

		function setRemoteAndSendMessage(sessionDescription){
			console.log("Answer from RemotePeer");
			peerConn_remote.setLocalDescription(sessionDescription);
			peerConn_local.setRemoteDescription(sessionDescription);
		}


	</script>
</body>
</html>